<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nosotros</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar sticky-top navbar-expand-lg navbar-dark navegacion" style="background-color: #63afb7;">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros<a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="planes.html">Planes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="turnos.html">Turnos</a>
          </li>
  </nav>

  <div class="background-color-nosotros">
    <img src="../assets/imagenes/foto.jpg" class="imagen1">

    <article class="articulo">
      <h1 class="font-size-nosotros-titulo">Renzo Barbier</h1>
      <h2 class="font-size-nosotros-subtitulo">Nutricionista</h2>
      <div class="background-white">
        <span class="font-size-nosotros-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illo odio
          asperiores. Voluptatem, voluptas. Doloremque nam vitae repellendus nesciunt qui reprehenderit, ullam quis
          maxime commodi alias cumque! Doloribus, quaerat necessitatibus.
            </span>
        </div>
            <h3 class="font-size-nosotros-subtitulo">Frase Motivacional</h3>
           
        </article>
    </section>
    </div>

        </span>
      </div>
      <h3 class="font-size-nosotros-subtitulo">Frase Motivacional</h3>

    </article>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>
